<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\7400-lib.circ" name="7"/>
  <lib desc="file#D:\adderseparate.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(370,340)" to="(880,340)"/>
    <wire from="(1190,370)" to="(1190,520)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(500,240)" to="(500,370)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(660,620)" to="(850,620)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(1070,100)" to="(1130,100)"/>
    <wire from="(540,310)" to="(960,310)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(900,480)" to="(900,630)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(1110,230)" to="(1110,280)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(970,430)" to="(1100,430)"/>
    <wire from="(960,550)" to="(1220,550)"/>
    <wire from="(640,630)" to="(900,630)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(1030,450)" to="(1030,630)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(970,350)" to="(1050,350)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(40,120)" to="(670,120)"/>
    <wire from="(560,20)" to="(1070,20)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(710,640)" to="(1000,640)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(70,140)" to="(430,140)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(580,150)" to="(1010,150)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(830,550)" to="(940,550)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(1090,400)" to="(1090,580)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(1030,290)" to="(1120,290)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(1120,290)" to="(1120,350)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(250,10)" to="(1030,10)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(240,110)" to="(510,110)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(1100,130)" to="(1130,130)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(970,380)" to="(970,430)"/>
    <wire from="(830,180)" to="(1010,180)"/>
    <wire from="(830,500)" to="(1010,500)"/>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(1080,370)" to="(1190,370)"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(1010,150)" to="(1010,180)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(830,190)" to="(1000,190)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(1010,500)" to="(1010,610)"/>
    <wire from="(670,120)" to="(670,480)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(830,480)" to="(900,480)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(590,440)" to="(900,440)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(250,10)" to="(250,210)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(230,520)" to="(400,520)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(660,470)" to="(660,620)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(1100,130)" to="(1100,180)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(40,60)" to="(770,60)"/>
    <wire from="(1090,200)" to="(1090,260)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(950,40)" to="(950,230)"/>
    <wire from="(50,540)" to="(130,540)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(110,320)" to="(380,320)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(1070,20)" to="(1070,100)"/>
    <wire from="(440,360)" to="(630,360)"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(640,500)" to="(640,630)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(560,20)" to="(560,190)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(940,260)" to="(1090,260)"/>
    <wire from="(960,280)" to="(1110,280)"/>
    <wire from="(280,40)" to="(950,40)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1010,180)" to="(1100,180)"/>
    <wire from="(290,560)" to="(500,560)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(750,450)" to="(970,450)"/>
    <wire from="(840,220)" to="(840,410)"/>
    <wire from="(830,490)" to="(960,490)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(140,420)" to="(390,420)"/>
    <wire from="(1080,380)" to="(1120,380)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(910,90)" to="(910,540)"/>
    <wire from="(1120,170)" to="(1120,200)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(130,330)" to="(430,330)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(1000,190)" to="(1000,340)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(830,240)" to="(1070,240)"/>
    <wire from="(1070,100)" to="(1070,240)"/>
    <wire from="(100,150)" to="(390,150)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(950,330)" to="(1040,330)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(830,510)" to="(990,510)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(1100,390)" to="(1100,430)"/>
    <wire from="(960,310)" to="(960,490)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(880,200)" to="(880,340)"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(400,420)" to="(590,420)"/>
    <wire from="(830,230)" to="(950,230)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(710,510)" to="(710,640)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(1030,10)" to="(1030,290)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(420,410)" to="(840,410)"/>
    <wire from="(40,90)" to="(910,90)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(50,510)" to="(150,510)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(630,190)" to="(800,190)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(1130,310)" to="(1130,360)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(770,60)" to="(770,170)"/>
    <wire from="(1040,310)" to="(1130,310)"/>
    <wire from="(1020,390)" to="(1020,490)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(240,350)" to="(950,350)"/>
    <wire from="(50,450)" to="(180,450)"/>
    <wire from="(900,170)" to="(900,440)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(570,290)" to="(940,290)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(940,290)" to="(940,550)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(40,30)" to="(280,30)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(1120,380)" to="(1120,450)"/>
    <wire from="(990,360)" to="(990,510)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(1090,580)" to="(1220,580)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(1020,490)" to="(1220,490)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(970,380)" to="(1050,380)"/>
    <comp lib="8" loc="(830,170)" name="main"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Ground"/>
    <comp lib="7" loc="(470,460)" name="7432"/>
    <comp lib="6" loc="(553,457)" name="Text">
      <a name="text" val="Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Ground"/>
    <comp lib="0" loc="(770,270)" name="Ground"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Ground"/>
    <comp lib="6" loc="(447,320)" name="Text">
      <a name="text" val="A/L"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Power"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Ground"/>
    <comp lib="0" loc="(740,570)" name="Ground"/>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,180)" name="7432"/>
    <comp lib="0" loc="(860,210)" name="Ground"/>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1080,340)" name="7408"/>
    <comp lib="0" loc="(500,170)" name="Power"/>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(526,434)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Power"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="7" loc="(220,190)" name="7404"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(830,480)" name="main"/>
    <comp lib="0" loc="(490,450)" name="Power"/>
    <comp lib="0" loc="(770,530)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Ground"/>
    <comp lib="6" loc="(559,398)" name="Text">
      <a name="text" val="Y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(521,329)" name="Text">
      <a name="text" val="Cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(360,190)" name="7408"/>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Ground"/>
    <comp lib="6" loc="(579,516)" name="Text">
      <a name="text" val="Y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(230,460)" name="7408"/>
    <comp lib="0" loc="(430,530)" name="Ground"/>
    <comp lib="7" loc="(1080,610)" name="7486"/>
    <comp lib="0" loc="(720,270)" name="Ground"/>
    <comp lib="0" loc="(780,590)" name="Ground"/>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Power"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Power"/>
    <comp lib="0" loc="(450,260)" name="Ground"/>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Power"/>
  </circuit>
</project>
